{
  "name": "aic",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "openai": "^4.38.3"
  },
  "scripts": {
    "lint": "biome lint src",
    "format": "biome format src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3"
  }
}
